*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'myFonts';
    src: url(pictures/easvhs.ttf);
}

@font-face {
    font-family: 'daFonts';
    src: url(pictures/fs-tahoma-8px.ttf);
}

html {
    scroll-behavior: smooth;
}

body{
    background: #008080;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(pictures/background\ 2-removebg-preview.jpg);
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin-bottom: 30px;
    margin-left: 20px;


    
}

nav ul li a {
    font-family: 'daFonts';
    color: #fff; 
    text-decoration: none;
    font-size: 30px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 4px;
    background: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text{
    font-family: 'myFonts';
    margin-top: 20%;
    font-size: 30px;
    color: #616161;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #000;
}

/*-----------About----------*/

#about {
    font-family: 'daFonts';
    font-size: 20px;
    padding: 80px 0;
    color: #fff;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-family: 'myFonts';
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #c0c0c0;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 1s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #c0c0c0;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-----------services-------------*/

#services {
    font-family: 'dafonts';
    font-size: 20px;
    padding: 10px 0;
}

.services-list {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    size-adjust: 15%;
}

.services-list div i {
    font-size: 100px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #5e5e5e;
    transform: translateY(-10px);
}

.gatan107{
    width: 33.3%;
    border-radius: 2%;
}

.dian31{
    width: 33.3%;
    border-radius: 2%;
}

.chendy20{
    width: 33.3%;
    border-radius: 2%;
}

/*---------------portfolio---------------*/

#portfolio {
    font-family: 'daFonts';
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #5e5e5e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
} 

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #5e5e5e;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5e5e5e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000;
    transition: background 0.5s;
}

.btn:hover {
    background: #5e5e5e;
}

/*----------contact------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #c0c0c0;
    transform: translateY(-5px);
}

.btn.btn2 {
    font-family: 'daFonts';
    font-size: 20px;
    display: inline-block;
    background: #fff;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    font-family: 'daFonts';
    font-size: 50px;
    width: 100%;
    border: 0;
    outline: none;
    background: #c0c0c0;
    padding: 20px; 
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.title {
    font-family: 'daFonts';
    font-size: 20px;
    color: #000;
}

.ui {

    color: #000;
}

form .btn2 {
    font-family: 'daFonts';
    color: #000;
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    font-family: 'daFonts';
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*------------css for small screens----------*/

nav .fa-solid {
    display: none;
}

@media screen and (max-width: 600px) {
    #header {
        background-image: url(pictures/background 2.png);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        color: #000;
    }

    nav ul  {
        background: #5e5e5e;
        position: fixed;
        top: 0;
        right: -500px;
        width: 250px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 1s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul li a {
        color: #000;
    }

    .logo {
        width: 70px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    
    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    #services {
        padding: 5px 0;
    }
    
    .services-list {
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 25px;
        grid-gap: 20px;
        margin-top: 25px;
        margin-bottom: 50px;
    }
    
    .services-list div {
        background: #262626;
        padding: 20px;
        font-size: 6.5px;
        font-weight: 300;
        border-right: 5px;
        transition: background 0.5s, transform 0.5s;
        size-adjust: 7.5%;
    }
    
    .services-list div i {
        font-size: 50px;
        margin-bottom: 15px;
    }
    
    .services-list div h2 {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 7.5px;
    }
    
    .services-list div a {
        text-decoration: none;
        color: #fff;
        font-size: 6px;
        margin-top: 10px;
        display: inline-block;
    }
    
    .services-list div:hover {
        background: #5e5e5e;
        transform: translateY(-10px);
    }
    
    .gatan107{
        width: fit-content;
        border-radius: 2%;
        height: fit-content;
    }
    
    .dian31{
        width: fit-content;
        border-radius: 2%;
        height: fit-content;
    }
    
    .chendy20{
        width: fit-content;
        border-radius: 2%;
        height: fit-content;
    }
    
    .services-list i {
        width: 0%;
    }
}

#msg {
    color: #5e5e5e;
    margin-top: -10px;
    display: block;
}